{
	"name": "acf/pf-carousel-images",
	"title": "UDS Carousel (Images)",
	"description": "Cycle your way through a collection of images.",
	"category": "pitchfork-glide",
	"icon": "star-filled",
	"keywords": [
		"carousel"
	],
	"acf": {
		"mode": "edit",
		"renderTemplate": "carousel.php"
	},
	"supports": {
		"anchor": true,
		"spacing": {
			"margin": [
				"top",
				"bottom"
			],
			"padding": false
		},
		"classname": true,
		"align": [],
		"color": {
			"background": false,
			"text": false,
			"link": false
		},
		"mode": false
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		}
	},
	"viewScript": "file:./view.js",
	"style": [
		"glidejs-style",
		"pitchfork-glide"
	]
}
